<!DOCTYPE html>
<html lang="es">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <title>GarzaSoft|Dashboard</title>
    
        <!-- Custom fonts for this template-->
        <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">
    
        <link rel="stylesheet" href="../../css/layout-dashboard.css">
        <link rel="stylesheet" href="../dashboard-administar/ventana.css">
        <link rel="stylesheet" href="../dashboard-administar/editarmodulo.css">
        <!-- Custom styles for this template-->
        <link href="../../css/sb-admin-2.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/layout-requerimiento.css" type="text/css">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

        <!-- <link rel="stylesheet" href="../../src/css/bootstrap.min.css"> -->
    
        <!--JQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
        <!--functions for open windows-->
        <script src="../../js/functions.js"></script>
    
    </head>
    
    <body id="page-top">
    
        <!-- Page Wrapper -->
        <div id="wrapper">
    
            <!-- Sidebar -->
            <ul class="navbar-nav bg-navbar-lateral sidebar sidebar-dark accordion" id="accordionSidebar">
    
                <!-- Sidebar - Brand -->
                <a class="sidebar-brand text-dark d-flex align-items-center justify-content-center logo"
                    href="../dashboard-inicio/dashboard.html">
                    <div class="sidebar-brand-icon">
                        <img src="../../img/logos/GarzaSoft.png">
                    </div>
                    <div class="sidebar-brand-text  mx-3">
                        <Strong>Dashboard</Strong>
                    </div>
                </a>
    
                <!-- Divider -->
                <hr class="sidebar-divider my-0">
    
                <!-- Nav Item - Dashboard -->
                <li class="nav-item active bg-navbar-lateral-items">
                    <a class="nav-link" href="../dashboard-inicio/dashboard.html">
                        <i class="fas fa-fw fa-home"></i>
                        <span>Inicio</span></a>
                </li>
    
                <!-- Divider -->
                <hr class="sidebar-divider">
    
                <!-- Heading -->
                <div class="sidebar-heading">
                    Usuario
                </div>
    
                <!-- Nav Item - Pages Collapse Menu -->
    
                <!-- Nav Item - Charts -->
                <li class="nav-item bg-navbar-lateral-items">
                    <a class="nav-link" href="../dashboard-usuario/dashboard.html">
                        <i class="fas fa-fw fa-user"></i>
                        <span>Usuario</span></a>
                </li>
    
                <li class="nav-item bg-navbar-lateral-items">
                    <a class="nav-link" href="#">
                        <i class="fas fa-fw fa-cog"></i>
                        <span>Gestionar Usuarios</span></a>
                </li>
    
    
                <!-- Divider -->
                <hr class="sidebar-divider">
    
                <!-- Heading -->
                <div class="sidebar-heading">
                    Proyecto
                </div>
    
                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed bg-navbar-lateral-items" href="#" data-toggle="collapse"
                        data-target="#proyecton1" aria-expanded="true" aria-controls="collapseTwo">
                        <i class="fas fa-fw fa-folder"></i>
                        <span>Proyecto de manzanas</span>
                    </a>
                    <div id="proyecton1" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-navbar-lateral py-2 collapse-inner rounded">
                            <a class="collapse-item " href="../dashboard-administar/administar.html">Administrar</a>
                            <a class="collapse-item " href="../dashboard-administar/calendario.html">Calendario</a>
                            <a class="collapse-item "
                                href="../dashboard-requerimientos/requerimiento.html">Requerimiento</a>
                            <a class="collapse-item "
                                href="../dashboard-requerimientos/avance-requerimiento.html">Avance</a>
                        </div>
                    </div>
                </li>
    
                <li class="nav-item">
                    <a class="nav-link bg-navbar-lateral-items" href="#">
                        <i class="fas fa-fw fa-plus" style="color: #00C2CB;"></i>
                        <span style="color: #00C2CB;"><strong>Nuevo Proyecto</strong></span></a>
                </li>
    
    
                <!-- Divider -->
                <hr class="sidebar-divider">
    
                <!-- Heading -->
                <div class="sidebar-heading">
                    Soporte
                </div>
    
                <!-- soporte -->
                <li class="nav-item bg-navbar-lateral-items">
                    <a class="nav-link" href="#">
                        <i class="fas fa-fw fa-phone"></i>
                        <span>Contacto</span></a>
                </li>
    
    
                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">
    
                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline">
                    <button class="rounded-circle border-0" id="sidebarToggle"></button>
                </div>
            </ul>
            <!-- End of Sidebar -->
    
            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">
    
                <!-- Main Content -->
                <div id="content">
    
                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
    
                        <!-- Sidebar Toggle (Topbar) -->
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
    
                        <!-- Topbar Search -->
                        <form
                            class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group">
                                <input type="text" class="form-control bg-light border-0 small"
                                    placeholder="Busquedad de proyectos por nombre o código" aria-label="Search"
                                    aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fas fa-search fa-sm"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
    
                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">
    
                            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                            <li class="nav-item dropdown no-arrow d-sm-none">
                                <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-search fa-fw"></i>
                                </a>
                                <!-- Dropdown - Messages -->
                                <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                    aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto w-100 navbar-search">
                                        <div class="input-group">
                                            <input type="text" class="form-control bg-light border-0 small"
                                                placeholder="Busquedad de proyectos por nombre o código" aria-label="Search"
                                                aria-describedby="basic-addon2">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="button">
                                                    <i class="fas fa-search fa-sm"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </li>
    
                            <!-- Nav Item - Alerts -->
                            <li class="nav-item dropdown no-arrow mx-1">
                                <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-bell fa-fw"></i>
                                    <!-- Counter - Alerts -->
                                    <span class="badge badge-danger badge-counter">5+</span>
                                </a>
                                <!-- Dropdown - Alerts -->
                                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                    aria-labelledby="alertsDropdown">
                                    <h6 class="dropdown-header">
                                        Notificaciones
                                    </h6>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-primary">
                                                <i class="fas fa-file-alt text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">Febrero 02, 2022</div>
                                            <span class="font-weight-bold">Reunión de checkList!</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-success">
                                                <i class="fas fa-donate text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">Febrero 01, 2022</div>
                                            Se te ha asignado a un proyecto!
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-warning">
                                                <i class="fas fa-exclamation-triangle text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">Febrero 1, 2022</div>
                                            Pronta finalización de plazo para terminar requerimiento.
                                        </div>
                                    </a>
                                    <a class="dropdown-item text-center small text-gray-500" href="#">Mostrar todas las
                                        alertas</a>
                                </div>
                            </li>
    
                            <div class="topbar-divider d-none d-sm-block"></div>
    
                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>
                                    <img class="img-profile rounded-circle" src="../../img/undraw_profile.svg">
                                </a>
                                <!-- Dropdown - User Information -->
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                    aria-labelledby="userDropdown">
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Perfil
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i> Editar perfil
                                    </a>
                                    <!-- <a class="dropdown-item" href="#">
                                        <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i> Activity Log
                                    </a> -->
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i> Cerrar Sesión
                                    </a>
                                </div>
                            </li>
    
                        </ul>
    
                    </nav>
                    <!-- End of Topbar -->
    
                    <!-- Begin Page Content -->
                    <div class="container-fluid ">
    
                        <!-- Page Heading -->
                        <div class="d-sm-flex align-items-center justify-content-between mb-4 col">
                            <h1 class="h3 mb-0 text-gray-800">Requerimiento</h1>
                            <div>
                                <a href="#" style="color:#00C2CB"><b>+ Añadir Modulo</b> </a>
                            </div>
                            
                        </div>
    
                    </div>
    
                
    
                
                <div>
                    
                    
    
                </div>
    
    
                <div class="table-responsive w-100 p-3">
                    <table class="table table-responsive-xxl taover">
                        <thead class="table-light ">
                            <tr id="table-requerimiento" class="table-active bg-primary">
                                <th id="table-id" class="col-1 table-id ">  </th>
                                <th id="table-name" class="col-10">NOMBRE MODULO 01</th>
                                <th colspan="3"></th>
                                <td>
                                    <a class="btn btn-sm btn-circle bg-warning text-white" data-bs-toggle="modal" data-bs-target="#exampleModalToggle"><i class="fas fa-pen"></i></a>
                                </td>
                                <td>
                                    
                                    <a class="btn btn-sm btn-circle bg-danger text-white"data-bs-toggle="modal" data-bs-target="#exampleModal" ><i class="fas fa-trash"></i></a>
                                    
                                </td>
                            </tr>
                        </thead>
    
                        <tbody>
                            <tr class="table-light table-responsive-xxl">
                                <td scope="row" class="font-weight-bold ">Codigo</td>
                                <td scope="col" class="font-weight-bold">Nombre requerimiento</td>
                                <td scope="col" class="font-weight-bold"> Fecha inicio </td>
                                <td scope="col" class="font-weight-bold"> Fecha fin </td>
                                
                                <td scope="col" class="font-weight-bold"> Estado</td>
                                <td colspan="4"></td>
                            </tr>
                            <tr>
                                <td scope="row">001</td>
                                <td scope="row">Nombre de Requerimiento1</td>
                                <td scope="row">01/01/2022</td>
                                <td scope="row">01/01/2022</td>
                                <td>
                                    <form>
                                        <select class="badge" name="tareas">
                                            <option class="bg-danger">Pendiente</option>
                                            <option class="bg-warning black">En Proceso</option>
                                            <option class="bg-success">Finalizado</option>
                                        </select>
                                    </form>
                                </td> 
                                <td>
                                    
                                    <a class="btn btn-sm btn-circle bg-warning text-white" data-bs-toggle="modal" data-bs-target="#exampleModalToggle2"><i class="fas fa-pen"></i></a>
                                    
                                </td>  
                                <td>
                                    
                                    <a class="btn btn-sm btn-circle bg-danger text-white" data-bs-toggle="modal" data-bs-target="#exampleModal1"><i class="fas fa-trash"></i></a>
                                </td>
    
                            </tr>
                            <tr>
                                <td>002</td>
                                <td scope="row">Nombre de Requerimiento2</td>
                                <td scope="row">01/01/2022</td>
                                <td scope="row">01/01/2022</td>
                                <td> <form>
                                    <select class="badge" name="tareas">
                                        <option id="table" class="bg-danger">Pendiente</option>
                                        <option id="table" class="bg-warning black">En Proceso</option>
                                        <option class="bg-success">Finalizado</option>
                                    </select>
                                </form>
                             </td>
                             <td>
                                    
                                <a class="btn btn-sm btn-circle bg-warning text-white" data-bs-toggle="modal" data-bs-target="#exampleModalToggle2"><i class="fas fa-pen"></i></a>
                                
                            </td>
                             <td>
                                 <a class="btn btn-sm btn-circle bg-danger text-white" data-bs-toggle="modal" data-bs-target="#exampleModal1"><i class="fas fa-trash"></i></a>
                            </td>
                            </tr>
                            
                        </tbody>
                        
                    </table>
                    <a href="#" style="text-decoration:none">+Añadir Requerimiento</a>
                </div>
    
    
    
                <div id="cont"></div>
    
            </div>
        </div>
        </div>


    


        <!-- Modal eliminar modulo-->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        
          <h5 class="text-center">¿Desea eliminar Modulo?</h5>
         
        
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">NO</button>
          <button type="button" class="btn btn-success">SI</button>
        </div>
      </div>
    </div>
 </div>
  <!-- Modal eliminar requerimiento-->
  <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        
          <h5 class="text-center">¿Desea eliminar Requerimiento?</h5>
         
        
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">NO</button>
          <button type="button" class="btn btn-success">SI</button>
        </div>
      </div>
    </div>
 </div>
<!--Modal Editar Requerimiento-->
<div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
            <div>
                 <table>             
                <tr>
                    <td>
                        <h6 class="mt-3">Nombre de requerimiento:</h6>
                    </td>
                    <td>
                        <input class="form-control ml-3 mt-3 text-dark" type="text" value="Requerimiento1">
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <h6 class="mt-3">Fecha Inicio:</h6>
                    </td>
                   
                    <td>
                        <input class="form-control ml-3 mt-3 text-dark" type="date" value="2001-05-01">
                    </td>
                </tr>
                <tr>
                    <td>
                        <h6 class="mt-3">Fecha Fin:</h6>
                    </td>
                   
                    <td>
                        <input class="form-control ml-3 mt-3 text-dark" type="date" value="2001-05-01">
                    </td>
                </tr>
                
            </table>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Guardar</button>
                    <button class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
                </div>
            </div>
            
        
      </div>
    </div>
  </div>
  <!--Modal Editar Modulo-->
<div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
            <div>
                 <table>             
                <tr>
                    <td>
                        <h6 class="mt-3">Nombre de Modulo:</h6>
                    </td>
                    <td>
                        <input class="form-control ml-3 mt-3 text-dark" type="text" value="Modulo1">
                    </td>
                </tr>
                
            </table>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Guardar</button>
                    <button class="btn btn-danger" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">Cancelar</button>
                </div>
            </div>
            
        
      </div>
    </div>
  </div>
        <!-- Bootstrap core JavaScript-->
        <script src="../../vendor/jquery/jquery.min.js"></script>
        <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
        <!-- Core plugin JavaScript-->
        <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>
    
        <!-- Custom scripts for all pages-->
        <script src="../../js/sb-admin-2.min.js"></script>
    
        <!-- Page level plugins -->
        <script src="../../vendor/chart.js/Chart.min.js"></script>
    
        <!-- Page level custom scripts -->
        <script src="../../js/demo/chart-area-demo.js"></script>
        <script src="../../js/demo/chart-pie-demo.js"></script>
    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="../../src/js/bootstrap.bundle.min.js"></script>
        <script src="popup.js"></script>
        <script src="popup1.js"></script>
    </body>   
</html> 